{
  "name": "nativescript-background-fetch",
  "version": "1.1.1",
  "description": "iOS Background Fetch API Implementation for NativeScript",
  "main": "background-fetch",
  "typings": "background-fetch.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "2.3.0"
    },
    "tns-ios": {
      "version": "3.2.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-background-fetch && tns plugin add .. && tns install",
    "setup": "cd demo && npm install && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "fix-xcode": "xcproj --project 'demo/platforms/ios/demo.xcodeproj' touch && xcproj --project 'demo/platforms/ios/Pods/Pods.xcodeproj' touch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transistorsoft/nativescript-background-fetch.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "background fetch",
    "iOS"
  ],
  "author": {
    "name": "Chris Scott, Transistor Software",
    "email": "chris@transistorsoft.com"
  },
  "bugs": {
    "url": "https://github.com/transistorsoft/nativescript-background-fetch/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/transistorsoft/nativescript-background-fetch",
  "readmeFilename": "README.md",
  "devDependencies": {
    "nativescript-dev-typescript": "^0.5.0",
    "tns-core-modules": "^3.0.0 || ^3.0.0-rc.1",
    "tns-platform-declarations": "^3.0.0 || ^3.0.0-rc.1",
    "typescript": "^2.2.2"
  },
  "peerDependencies": {
    "tns-core-modules": "^3.0.0 || ^3.0.0-rc.1"
  },
  "dependencies": {}
}
